@import views.utils.ViewUtils
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>@title</title>

        <link rel="icon" type="image/icon" href="@routes.Assets.at("favicon.ico")">

        <!-- Bootstrap -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("lib/bootstrap/css/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/highlight.idea.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- Nav bar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                    @if(request.username != null) {
                        <li class="active"><a href="@routes.UnitController.showUnits()">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">
                                Units <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                @for(unit: Unit <- Unit.findAllOrderByNr){
                                    <li><a href="@routes.UnitController.showUnit(unit.getUnitNr)">@unit.getName</a></li>
                                }
                                <li role="separator" class="divider"></li>
                                <li><a href="@routes.ExerciseController.showExercises()">alle Aufgaben</a></li>
                            </ul>
                        </li>
                    }
                        <li><a href="http://bit.ly/294x7OT">Präsentation</a></li>
                        <li><a href="https://www.playframework.com/documentation/2.5.x/JavaHome">Dokumentation</a></li>
                        <li><a href="https://bitbucket.org/hdmjava/javaplayexcercise/">Repository</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    @if(request.username != null) {
                        <li><a id="logout" href="@routes.SecurityController.logout()">Abmelden (@request.username)</a></li>
                    }
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END: Nav bar -->

        <div class="container-fluid">
            @if(ViewUtils.getErrorMessage != null) {
                <div class="row">
                    <div class="col-sm-offset-3 col-sm-6">
                        <div class="alert alert-danger" role="alert">
                            @ViewUtils.getErrorMessage
                        </div>
                    </div>
                </div>
            }
            @if(ViewUtils.getSuccessMessage != null) {
                <div class="row">
                    <div class="col-sm-offset-3 col-sm-6">
                        <div class="alert alert-success" role="alert">
                            @ViewUtils.getSuccessMessage
                        </div>
                    </div>
                </div>
            }
        </div>

        @content

        <script src="@routes.Assets.at("lib/jquery/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("lib/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/highlight.pack.js")"></script>
        <script src="@routes.Assets.at("javascripts/main.js")"></script>
    </body>
</html>
